# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A Featherweight Solidity compiler"
description: ""
maintainer: ["João Reis <jcr.reis@campus.fct.unl.pt>"]
authors: ["João Reis, António Ravara e Mário Pereira"]
license: "MIT"
tags: [
  "ethereum" "solidity" "compiler" "static analysis" "formal verification"
]
homepage: "https://github.com/username/reponame"
doc: "TODO"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "ocaml"
  "dune" {>= "3.2"}
  "cryptokit"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
