
** Conflict (shift/reduce) in state 152.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

RETURN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 152, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

RETURN expr 
       expr . TIMES expr 

** In state 152, looking ahead at TIMES, reducing production
** expr -> RETURN expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
RETURN expr . 

** Conflict (shift/reduce) in state 151.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

NOT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 151, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

NOT expr 
    expr . TIMES expr 

** In state 151, looking ahead at TIMES, reducing production
** expr -> NOT expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
NOT expr . 

** Conflict (shift/reduce) in state 145.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

IF LPAREN expr RPAREN expr ELSE expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 145, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

IF LPAREN expr RPAREN expr ELSE expr 
                                expr . TIMES expr 

** In state 145, looking ahead at TIMES, reducing production
** expr -> IF LPAREN expr RPAREN expr ELSE expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
IF LPAREN expr RPAREN expr ELSE expr . 

** Conflict (shift/reduce) in state 140.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

ID ASSIGN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 140, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

ID ASSIGN expr 
          expr . TIMES expr 

** In state 140, looking ahead at TIMES, reducing production
** expr -> ID ASSIGN expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
ID ASSIGN expr . 

** Conflict (shift/reduce) in state 114.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr DOT ID ASSIGN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 114, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr DOT ID ASSIGN expr 
                   expr . TIMES expr 

** In state 114, looking ahead at TIMES, reducing production
** expr -> expr DOT ID ASSIGN expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr DOT ID ASSIGN expr . 

** Conflict (shift/reduce) in state 92.
** Token involved: DOT
** This state is reached from prog after reading:

expr DOT ID

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 92, looking ahead at DOT, reducing production
** expr -> expr DOT ID
** is permitted because of the following sub-derivation:

expr DOT TRANSFER LPAREN expr RPAREN // lookahead token appears
expr DOT ID . 

** In state 92, looking ahead at DOT, shifting is permitted
** because of the following sub-derivation:

expr DOT ID . DOT VALUE LPAREN expr RPAREN LPAREN loption(separated_nonempty_list(COMMA,expr)) RPAREN 

** Conflict (shift/reduce/reduce) in state 91.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

declare_variable ASSIGN expr SEMICOLON expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 91, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

declare_variable ASSIGN expr SEMICOLON expr 
                                       expr . TIMES expr 

** In state 91, looking ahead at TIMES, reducing production
** expr -> expr SEMICOLON expr
** is permitted because of the following sub-derivation:

declare_variable ASSIGN expr SEMICOLON expr 
                        expr TIMES expr // lookahead token appears
                        expr SEMICOLON expr . 

** In state 91, looking ahead at TIMES, reducing production
** expr -> declare_variable ASSIGN expr SEMICOLON expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
declare_variable ASSIGN expr SEMICOLON expr . 

** Conflict (shift/reduce) in state 86.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr AND expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 86, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr AND expr 
         expr . TIMES expr 

** In state 86, looking ahead at TIMES, reducing production
** expr -> expr AND expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr AND expr . 

** Conflict (shift/reduce) in state 84.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr DIV expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 84, looking ahead at TIMES, reducing production
** expr -> expr DIV expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr DIV expr . 

** In state 84, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr DIV expr 
         expr . TIMES expr 

** Conflict (shift/reduce) in state 77.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr EQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 77, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr EQ expr 
        expr . TIMES expr 

** In state 77, looking ahead at TIMES, reducing production
** expr -> expr EQ expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr EQ expr . 

** Conflict (shift/reduce) in state 75.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr EXP expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 75, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr EXP expr 
         expr . TIMES expr 

** In state 75, looking ahead at TIMES, reducing production
** expr -> expr EXP expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr EXP expr . 

** Conflict (shift/reduce) in state 73.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr GEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 73, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr GEQ expr 
         expr . TIMES expr 

** In state 73, looking ahead at TIMES, reducing production
** expr -> expr GEQ expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr GEQ expr . 

** Conflict (shift/reduce) in state 71.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr GT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 71, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr GT expr 
        expr . TIMES expr 

** In state 71, looking ahead at TIMES, reducing production
** expr -> expr GT expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr GT expr . 

** Conflict (shift/reduce) in state 69.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr LBRACKET expr RBRACKET ASSIGN expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 69, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr LBRACKET expr RBRACKET ASSIGN expr 
                                   expr . TIMES expr 

** In state 69, looking ahead at TIMES, reducing production
** expr -> expr LBRACKET expr RBRACKET ASSIGN expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr LBRACKET expr RBRACKET ASSIGN expr . 

** Conflict (shift/reduce) in state 64.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr LEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 64, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr LEQ expr 
         expr . TIMES expr 

** In state 64, looking ahead at TIMES, reducing production
** expr -> expr LEQ expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr LEQ expr . 

** Conflict (shift/reduce) in state 62.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr LT expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 62, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr LT expr 
        expr . TIMES expr 

** In state 62, looking ahead at TIMES, reducing production
** expr -> expr LT expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr LT expr . 

** Conflict (shift/reduce) in state 60.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr MINUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 60, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr MINUS expr 
           expr . TIMES expr 

** In state 60, looking ahead at TIMES, reducing production
** expr -> expr MINUS expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr MINUS expr . 

** Conflict (shift/reduce) in state 58.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr MOD expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 58, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr MOD expr 
         expr . TIMES expr 

** In state 58, looking ahead at TIMES, reducing production
** expr -> expr MOD expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr MOD expr . 

** Conflict (shift/reduce) in state 56.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr NEQ expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 56, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr NEQ expr 
         expr . TIMES expr 

** In state 56, looking ahead at TIMES, reducing production
** expr -> expr NEQ expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr NEQ expr . 

** Conflict (shift/reduce) in state 54.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr OR expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 54, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr OR expr 
        expr . TIMES expr 

** In state 54, looking ahead at TIMES, reducing production
** expr -> expr OR expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr OR expr . 

** Conflict (shift/reduce) in state 52.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr PLUS expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 52, looking ahead at TIMES, reducing production
** expr -> expr PLUS expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr PLUS expr . 

** In state 52, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr PLUS expr 
          expr . TIMES expr 

** Conflict (shift/reduce) in state 50.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr SEMICOLON expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 50, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr SEMICOLON expr 
               expr . TIMES expr 

** In state 50, looking ahead at TIMES, reducing production
** expr -> expr SEMICOLON expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr SEMICOLON expr . 

** Conflict (shift/reduce) in state 48.
** Tokens involved: TIMES SEMICOLON PLUS OR NEQ MOD MINUS LT LEQ LBRACKET GT GEQ EXP EQ DOT DIV AND
** The following explanations concentrate on token TIMES.
** This state is reached from prog after reading:

expr TIMES expr

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
expr EOF 
(?)

** In state 48, looking ahead at TIMES, shifting is permitted
** because of the following sub-derivation:

expr TIMES expr 
           expr . TIMES expr 

** In state 48, looking ahead at TIMES, reducing production
** expr -> expr TIMES expr
** is permitted because of the following sub-derivation:

expr TIMES expr // lookahead token appears
expr TIMES expr . 
